{
	"name": "[name]",
	"description": "",
	"type": "project",
	"minimum-stability": "stable",
	"require": {
		"composer/installers": "~1.0",
		"johnpbloch/wordpress": "4.*"
	},
	"extra": {
		"wordpress-install-dir": "wp"
	},
	"autoload": {
		"classmap": [
			"wp-content"
		],
		"psr-0": {
			"OWC": "wp-content/themes/[name]/src/"
		}
	}
}
